<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conheça LocSec</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilogeral.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+2&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap');

/*=======================INTERFACE/ LINKS(a)=================================================================*/

        #interface {font-family: 'Bellota Text', cursive; border: .2px solid gray; border-bottom: none; width: 100%; }
        #interface a{ color: black; text-decoration: none; transition: .5s; }
        #interface a:hover { text-shadow: 2px 2px 2px gray; }

/*=======================FOOTER=================================================================*/

        #interface #final { clear: both; border-bottom: .5px solid gray; border-top: .5px solid gray; }
        #interface #final #rodape1{ float: left; width: 25%; }
        #interface #final #rodape2{ float: left; text-align: right; width: 25%; }
        #interface #final #rodapecenter{ float: left; text-align: center; width: 50%; }

/*================================BOX1=========================================*/

        div#interface #box1{ float: left; width: 95%; margin: 30% 2.5% 2.5% 2.5%; padding: 10px; background-color: transparent; font-size: 3em; text-indent: 20pt; transition: .8s;
        }
        div#interface #box1:hover{ background-color: rgb(33,208,195); color: rgb(95,94,106); text-shadow: 3px 3px 5px white; border-radius: 50px; }
        
/*================================BOX2=========================================*/

        div#interface #box2{ float: left; width: 95%; margin: 2.5%; background-color: transparent; text-align: center; font-size: 3em; transition: .8s;
        }
        div#interface #box2:hover{ background-color: darkgray; color: white; text-shadow: 3px 3px 5px gray; border-radius: 50px; }

/*================================BOX3=========================================*/

        #interface #box3{ float: left; position: relative; height: auto; width: 95%; margin: 2.5%; }
        #interface #imgbox3{ opacity: 1; display: block; width: 100%; height: 400px; transition: .5s ease; backface-visibility: hidden; }
        #interface #middlebox3{ transition: .5s ease; opacity: 0;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);}
        #box3:hover #imgbox3{ opacity: .3; border-radius: 50px; }
        #box3:hover #middlebox3{ opacity: 1;}
        div#interface #txtbox3{ color:black; font-size: 1em; text-align: center; text-shadow: 10px 10px 50px rgb(0, 0, 0); }

/*================================BOX4=========================================*/

        div#interface #box4{ float: right; width: 95%; margin:2.5%; background-color: transparent; text-align: right; text-indent: 20pt; font-size: 3em; transition: .5s;
        }
        div#interface #box4:hover{ text-shadow: 5px 5px 10px gray; }

/*=================================BOX5=============================================*/
        #box5{ float: left; width: 95%; margin: 2.5%; padding: 2%; background: url(imagens/phonered.jpg) center center/100% no-repeat;border-radius: 10px 30px 50px 30px; text-align: right; font-size: 1.3em; color:rgba(208, 209, 208, 0.315); transition: .5s; cursor: pointer;}
        #box5:hover{box-shadow: 5px 5px 5px gray; text-shadow:  3px 3px 3px whitesmoke; color: black;}

/*=================================BOX6=&=7=============================================*/

        #box6{ float: left; width: 95%; margin: 0% 2.5% 0% 2.5%; height: 480px; font-size: 1.5em; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(60, 184, 221)); border-radius: 50px;}

        #box7{float:left; width: 95%; margin: 0% 2.5% 0% 2.5%; height: 480px; position: relative; top:-480px;}
        #imgbox7{ border-radius: 50px; width:100%; height:480px;}
        @keyframes mover { from { left: 0px; top: -480px;} to { left: 0px; top: 0px;}}

/*================================RESPONSIVE=BOXES=========================================*/

        @media all and (min-width: 700px){
            div#interface #box1{ margin-top: 23%;}
            div#interface #txtbox3{ font-size: 1.5em;}
            div#interface #box5{ height: 450px;}
        }
        @media all and (min-width: 900px){
            
            div#interface #box1{ width: 45%; margin: 15% 1.5% 2.5% 2.5%; }
            div#interface #box2{ width: 45%; margin: 15% 2.5% 2.5% 1.5%; }
            div#interface #txtbox3{ font-size: 2em;}
            div#interface #imgbox3{ height: 500px;}
            div#interface #box5{ height: 500px; font-size: 1.7em;}
            div#interface #box6{ font-size: 1.7em;} 
        }
        @media all and (min-width: 1200px){
            div#interface #box1{ width: 45%; margin: 12% 1.5% 2.5% 2.5%; }
            div#interface #box2{ width: 45%; margin: 12% 2.5% 2.5% 1.5%; }
            div#interface #box5,div#interface #box6{ font-size: 1.7em;} 
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img id="menuimg" src="imagens/logsec_splash.png" width="100" height="100" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#interface">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#box4">Profissionais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#box5">Para Você</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#box8">Baixe Agora</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="interface">
        <div id="box1">
            Tenha um atendimento<br>rápido e eficaz,<br>nos diversos tipos<br>de emergências
        </div>
        <div id="box2">
            LocSec<br><img id="LOGO" src="imagens/logsec_splash.png">
        </div>
        <div id="box3">
            <img src="imagens/fundo2.1.jpg" id="imgbox3" style="width: 100%;">
            <div id="middlebox3">
                <div id="txtbox3">
                    <h1>Seu socorro de forma Rápida<br></h1>
                    Evite intermediários e peça seu socorro diretamente com o profissional mais proximo de você, com apenas alguns clicks!<br>É mais segurança para você e eficácia no atendimento!
                </div>
            </div>
        </div>
        <div id="box4">
            Os Profissionais da Segurança,<br>do Samu e dos Bombeiros<br>em um só lugar, sem a necessidade<br>de intermediários
        </div>
        <div id="box5">
            Imagine a situação em que você precise muito de um atendimento emergencial, seja da policia, dos bombeiros ou do SAMU.<br>
            Agora imagine se você tivesse a possibilidade de chamar qualquer um desses profissionais, sem a necessidade de digitar um numero telefonico, aguardar o atendimento, dar informações sobre localização, situação e afins, isso tudo acontecendo enquanto você está numa situação de risco!<br>
            <h1>A LocSec é a solução!</h1>
        </div>
        <div id="box6">
            <h1>É Simples, Rápido e Eficaz</h1>
            Com a LocSec, você precisa apenas de alguns cliques e pronto!<br>
            O app envia sua localização em tempo real para o profissional mais próximo de você    
        </div>
        <div id="box7" onmousemove="moveu()">
            <img id="imgbox7" src="imagens/locsecphone4.jpg">
        </div>
        <footer id="final">
                <div id="rodape1">
                    <a href="">Simulação</a><br>
                    <a href="">Parceiros</a><br>
                    <a href="_html/_baixeagr.html">Baixe agora</a><br>
                    <a href="">Sobre o desenvolvimento</a><br>
                </div>
                <div id="rodapecenter"><a href="_html/_baixeagr.html"><img src="imagens/logsec.png" width="200px" height="auto"></a>
                </div>
                <div id="rodape2">
                    <a href="index.html">Página Inicial</a><br>
                    <a href="_html/_paravc.html">Para Você</a><br>
                    <a href="_html/_paraagents.html">Profissionais</a><br>
                    <a href="">Sobre os desenvolvedores</a><br>
                </div>
        </footer>
    </div>
    <script>
        function moveu() {
            var box = window.document.getElementById('box7')
            var box2 = document.getElementById('box6')
            var img = document.getElementById('imgbox7')
            box.style.animation = 'mover 1.5s forwards'
            box2.style.borderRadius = '0px'
            img.style.borderRadius = '0px 0px 50px 50px'
        } 
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
